{
  "name": "crowd-control",
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node server/index.js",
    "electron": "NODE_ENV=development electron .",
    "electron:prod": "electron .",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "easymidi": "^3.1.0",
    "lucide-vue-next": "^0.564.0",
    "nanoid": "^5.0.0",
    "osc": "^2.4.0",
    "pinia": "^3.0.4",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "socket.io-client": "^4.8.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "sass": "^1.97.3",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.crowdcontrol.app",
    "productName": "Crowd Control",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
